#express server conf

PORT=8080
HOST=LOCALHOST
HOST_URL=http://localhost:8080

#firebase
API_KEY=AIzaSyD7QT1Qbitro-YMCcSuFObXA6tV1ymOL24
AUTH_DOMAIN=carparts-management-system.firebaseapp.com
PROJECT_ID=carparts-management-system
STORAGE_BUCKET=carparts-management-system.appspot.com
MESSAGING_SENDER_ID=183455120298
APP_ID=1:183455120298:web:d86eeaa8f20d6e1c63c9d3

